{
  "name": "widgetjs",
  "description": "A framework for building JavaScript applications with widgets.",
  "version": "7.1.0",
  "homepage": "http://github.com/foretagsplatsen/widgetjs",
  "main": "src/widgetjs.js",
  "author": "Företagsplatsen A.B.",
  "contributors": [
    "Nicolas Petton <nicolas@petton.fr>",
    "Henrik Wallström <henrik.wallstrom@foretagsplatsen.se>",
    "Benjamin Van Ryseghem <benjamin@vanryseghem.com>",
    "Damien Cassou <damien.cassou@foretagsplatsen.se>"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/foretagsplatsen/widgetjs/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/foretagsplatsen/widgetjs.git"
  },
  "keywords": [
    "javascript",
    "library",
    "widget",
    "events",
    "routing",
    "html",
    "DSL"
  ],
  "dependencies": {
    "classnames": "^2.3.2",
    "jquery": "^3.5.0",
    "klassified": "^4.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-test": "webpack --config webpack.jasmine.config.js",
    "lint": "eslint --max-warnings 0 --format unix --report-unused-disable-directives .",
    "test": "jasmine-browser-runner runSpecs --config=jasmine-browser.json"
  },
  "devDependencies": {
    "@foretagsplatsen/eslint-plugin-ftgp": "^2.1.1",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "jasmine": "^5.1.0",
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-reporters": "^2.5.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "yaem": "foretagsplatsen/yaem#v0.1.0"
  },
  "peerDependencies": {
    "yaem": "foretagsplatsen/yaem#v0.1.0"
  }
}
